<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <!--
                Add menu items here
                Menu items with icon and Title
        -->
        <item
            android:id="@+id/home"
            android:title="Home"
            android:orderInCategory="1"
            android:icon="@drawable/home"/>
        <item
            android:id="@+id/pickUp"
            android:title="Pick up a car"
            android:orderInCategory="2"
            android:icon="@drawable/um"/>
        <item
            android:id="@+id/dropOff"
            android:title="Drop off a car"
            android:orderInCategory="3"
            android:icon="@drawable/dois"/>
        <item
            android:id="@+id/myTrip"
            android:title="My Trip"
            android:orderInCategory="4"
            android:icon="@drawable/tres"/>
        <item
            android:id="@+id/carregar"
            android:title="Begin charge car"
            android:orderInCategory="5"
            android:icon="@drawable/quatro"/>
        <item
            android:id="@+id/aCarregar"
            android:title="Cars charging"
            android:orderInCategory="6"
            android:icon="@drawable/cinco"/>
        <item
            android:id="@+id/tucsDisponiveis"
            android:title="Fleet"
            android:orderInCategory="7"
            android:icon="@drawable/seis"/>
        <item
            android:id="@+id/registoDiario"
            android:title="Register"
            android:orderInCategory="8"
            android:icon="@drawable/sete"/>
    </group>
</menu>