<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/maxresdefault"
    tools:context="com.example.luis.smartcharging.StartAndStopService">

    <Button
        android:id="@+id/bIniciarViagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="iniciarServico"
        android:text="Iniciar Viagem" />

    <Button
        android:id="@+id/bPararViagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finalizar Viagem"
        android:onClick="pararServico"/>
    <Button
        android:id="@+id/bRegKmsDiarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="guardaKmsDiários"
        android:text="Registar Kms Diários" />

    <Button
        android:id="@+id/bIdentificarCarro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Identificar Tuc-Tuc"
        android:onClick="qrCode"/>

</LinearLayout>
