<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.luis.smartcharging.StartAndStopService">

    <Button
        android:id="@+id/bIniciarViagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="iniciarServico"
        android:text="Iniciar Viagem" />

    <Button
        android:id="@+id/bPararViagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finalizar Viagem"
        android:onClick="pararServico"/>


    <Button
        android:id="@+id/bCarregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Carregar Tuc-Tuc"
        android:onClick="iniciarCarregamento"/>

    <Button
        android:id="@+id/bAcabarCarregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Terminar carregamento"
        android:onClick="terminarCarregar"/>
    <Button
        android:id="@+id/bTucsDisponiveis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver tucs disponíveis"
        android:onClick="verTucsDisp"/>

    <Button
        android:id="@+id/bRegKmsDiarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registar Kms Diários"
        android:onClick="guardaKmsDiários"/>

</LinearLayout>
